text/html w3m -T text/html -dump %pistol-filename%
application/json highlight -O ansi %pistol-filename%
application/pdf pdftotext %pistol-filename% -
image/* chafa --fill=block --symbols=block -c 256 -s 80 %pistol-filename%
video/* mediainfo %pistol-filename%
